absl-py==1.0.0
albumentations==1.0.1
analytics-python==1.4.0
anyio==2.2.0
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==20.1.0
arrow==1.2.2
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
audioread==2.1.9
autopy==4.0.0
Babel==2.9.0
backcall==0.2.0
backoff==1.10.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==3.3.0
blis==0.7.4
bokeh==2.4.2
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.1
certifi==2021.10.8
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.10
chart-studio==1.1.0
click==7.1.2
colorama==0.4.4
colorlover==0.3.0
cryptography==3.4.7
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.5
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.7
docutils==0.17.1
docx==0.2.4
emoji==1.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
ffmpy==0.3.0
filehelper==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-CacheBuster==1.0.0
Flask-Cors==3.0.10
Flask-Login==0.5.0
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googledrivedownloader==0.4
gradio==2.2.8
grpcio==1.43.0
gym-notices==0.0.6
h5py==3.6.0
idna==3.3
imageio==2.9.0
imbalanced-learn==0.8.0
imblearn==0.0
imgaug==0.4.0
importlib-metadata==4.10.1
imutils==0.5.4
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
JPype1-py3==0.5.5.4
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.5.0
jupyterlab==3.0.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
keras==2.7.0
Keras-Applications==1.0.2
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==12.0.0
librosa==0.8.0
livelossplot==0.5.4
llvmlite==0.36.0
lxml==4.6.3
Markdown==3.3.6
markdown2==2.4.0
MarkupSafe==1.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.2
mediapipe==0.8.6.2
missingno==0.5.0
mistune==0.8.4
mlxtend==0.18.0
monotonic==1.6
murmurhash==1.0.5
mysql==0.0.2
mysql-connector-python-rf==2.2.2
mysqlclient==2.0.3
mysqlutil==1.5.2
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netaddr==0.8.0
networkx==2.5.1
neurokit2==0.1.4.1
nltk==3.5
notebook==6.3.0
notebook-as-pdf==0.5.0
numba==0.53.0
numpy==1.19.5
oauthlib==3.1.1
openai==0.11.5
opencv-contrib-python==4.5.1.48
opencv-contrib-python-headless==4.5.5.62
opencv-python-headless==4.1.2.30
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.3
pandas-stubs==1.2.0.39
pandoc==1.1.0
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.1
pathy==0.4.0
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==2.2.0
plotly==5.1.0
plotly-express==0.4.1
plumbum==1.7.0
ply==3.11
pooch==1.3.0
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.18
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pydantic==1.7.3
pyee==8.1.0
pygame==2.1.2
Pygments==2.8.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.26.0
pypiwin32==223
pyppeteer==0.2.5
pyrsistent==0.17.3
PySide2==5.15.2
PySocks==1.7.1
pyswarms==1.3.0
python-dateutil==2.8.1
python-docx==0.8.11
python-pptx==0.6.19
pytz==2021.1
PyWavelets==1.1.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.3.17
requests==2.27.1
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rsa==4.8
ruamel.yaml.clib==0.2.6
scapy==2.4.5
scikit-fuzzy==0.4.2
scikit-image==0.18.2
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
session-info==1.0.0
Shapely==1.7.1
shiboken2==5.15.2
six==1.15.0
sklearn==0.0
smart-open==3.0.0
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.3.1
spacy==3.0.5
spacy-legacy==3.0.1
Sphinx==1.2b1
sqlparse==0.4.2
srsly==2.4.0
statsmodels==0.13.2
stdlib-list==0.8.0
tenacity==7.0.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.7.0
tensorflow-io==0.19.1
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.9.3
testpath==0.4.4
thinc==8.0.2
threadpoolctl==2.1.0
tifffile==2021.7.2
times==0.7
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
tweepy==3.10.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.8
utils==1.0.1
virtualenv==20.7.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.4.2
XlsxWriter==3.0.1
zipp==3.7.0
